<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>IUPI Fintech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            font-family: "Inter", sans-serif;
            /* CSS reset */
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .footer {
            background-color: #142B6A;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .container {
                width: 90vw;
                margin-top: 15%;
            }

            .header {
                padding: 20px;
            }

            .header img {
                max-width: 150px;
            }

            .content {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h3 {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header" style="padding: 30px; text-align: center;">
        <img alt="UIPI Fintech Logo"
             src="https://res.cloudinary.com/dzmzrbuta/image/upload/v1736886028/iupi-fintech/static/csraeel2hnxjhul10uza.png"
             style="width: 280px; height: auto;">
    </div>
    <div class="content" style="padding: 30px 40px 5px 40px">
        <h3 style="font-size: 16px; font-weight: 400; margin-bottom: 20px;">Estimado/a, <span
                th:text="${username}"></span></h3>
        <a style="display: inline-block; background-color: #2962FF; color: #FFFFFF; padding: 10px 20px;
        border-radius: 5px; text-decoration: none; cursor: pointer; margin-top: 10px; margin-bottom: 10px;"
           th:href="${confirmationLink}">Confirmar mi correo electrónico y activar tu cuenta</a>
        <p style="margin: 0; font-size: 15px;">Si tienes alguna duda o necesitas asistencia, no dudes en
            contactarnos.</p>
        <p style="font-size: 14px; margin: 40px 40px 0 40px;">Atentamente, <b>IUPI Fintech</b></p>
    </div>
    <div class="footer">
        <p>IUPI Fintech Support Team</p>
        <p style="color: #FFFFFF; font-family: Inter, sans-serif; margin: 5px 0;">financial.land.sup@gmail.com</p>
    </div>
</div>
</body>
</html>